message = This is "messageqqqqqqq"
message.test1 = This is "message.test1"
country=in:India#us:USA#cn:Canada

state_in=1:UP#2:MP#3:Punjab#4:Rajasthan
state_us=5:California#6:Florida
state_cn=7:British Columbia
heading.designation =Designation Master

data.save=Data saved sucessfully
data.delete=Data deleted sucessfully

err.delete=Error is deleting data
err.save=Error in saving data

pwd.changed=Password changed sucessfully
login.fail=Invalid username and password



